{
  "name": "youtubevideocomponent",
  "version": "3.0.0",
  "description": "",
  "main": "build/bundle.js",
  "type": "module",
  "scripts": {
    "start": "SET NODE_ENV=production&rollup -c",
    "build": "rollup -c",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules react-scripts test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "babel": "^6.23.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "node-fetch": "^3.2.2",
    "react-scripts": "^5.0.0",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.70.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
